# Known-Universe-RPG-Wiki

./: LICENSE  README.md  TravellerWiki.sln
BasicFantasyRPCharacterCreator/: BasicFantasyAttribute.cs  BasicFantasyAttributes.cs  BasicFantasyCharacter.cs  BasicFantasyCharacterCreator.cs  BasicFantasyItem.cs  BasicFantasyMoney.cs  BasicFantasyRPCharacterCreator.csproj  BasicFantasyRace.cs  BasicFantasyRpCharacterBuilder.cs  BasicFantasySavingThrow.cs
Traveller Politics Game/: Fleet.cs  PoliticalNation.cs  PoliticalNations.cs  PoliticsGame.cs  Program.cs  System.cs  Traveller Politics Game.csproj
Traveller Politics Game/IslandsWorlds/: Zaleski.txt
Traveller Politics Game/IslandsWorlds/Temp/: Citra.txt  Doland.txt  Intercourse.txt  Kendrick.txt  New Islands.txt  Old Islands.txt  Olivehurst.txt  Oren Wastes 1.txt  Oren Wastes 2.txt  Oren Wastes 3.txt  Oren Wastes 4.txt  Payette.txt  Stacyville.txt  Wallwern.txt  Wynona.txt
TravellerEconomy/: IExpenditure.cs  ITravellerEconomicNation.cs  TravellerEconomicCore.cs  TravellerEconomy.cs  TravellerEconomy.csproj
TravellerGalaxyGenertor/: Program.cs  TravellerGalaxyGenertor.csproj  TravellerMapService.cs  TravellerSubsectorCreatorService.cs  TravellerSubsectorGeneratorService.cs  runtimeconfig.template.json
TravellerGalaxyGenertor/TravellerGalaxy/Information/: KnownUniverseGalaxy.cs  KnownUniverseMegaSector.cs  KnownUniverseQuadrant.cs  KnownUniverseSector.cs  KnownUniverseSubsector.cs  KnownUniverseSuperSector.cs
TravellerGalaxyGenertor/TravellerGalaxy/Interfaces/: IWorld.cs  IWorldGenerator.cs
TravellerGalaxyGenertor/TravellerGalaxy/Tools/: DrawSubsector.cs  GenerateStarsWithoutNumberWorld.cs  GenerateTravellerWorld.cs  StarsWithoutNumberPointOfInterestGenerator.cs
TravellerNations/: IMilitaryAsset.cs  TravellerNation.cs  TravellerNations.csproj  TravellerSuperNation.cs  globals.cs
TravellerWiki/: Careers.json  JobOffers.json  PolandskianPirate.json  Program.cs  Startup.cs  TravellerWiki.csproj  _Imports.razor  placeName.txt  runtimeconfig.template.json
TravellerWiki/Data/: TravellerCareer.cs  TravellerCharacterCreationEvent.cs  TravellerCharacterCreationReward.cs  TravellerCommission.cs  TravellerCompany.cs  TravellerJobBoardJob.cs  TravellerJobBoardService.cs  TravellerMapService.cs  TravellerMission.cs  TravellerMissionGeneratorService.cs  TravellerNPC.cs  TravellerNPCService.cs  TravellerNationsCharacterInfo.cs  TravellerNationsCharacterInfoService.cs  TravellerSkillCheck.cs  TravellerSkillDisplay.cs  TravellerSkillDisplayService.cs  TravellerSpecialNPC.cs  TravellerSpecialNPCService.cs  TravellerWikiNation.cs  WikiNation.cs
TravellerWiki/Data/Character Creation Reward/: TravellerCharacterCreationItemReward.cs  TravellerCharacterCreationSkillReward.cs  TravellerLifeEventReward.cs  TravellerOtherReward.cs
TravellerWiki/Data/CharacterCreation/: CharacterCreatorService.cs  ComplexCharacterGenerator.cs
TravellerWiki/Data/CharacterCreator/: TravellerAttributeCheck.cs
TravellerWiki/Data/Charcters/: PlayerTravellerCharacter.cs  TravellerAttribute.cs  TravellerCharacter.cs  TravellerContact.cs  TravellerFinances.cs  TravellerItem.cs  TravellerNPC.cs  TravellerNameLists.cs  TravellerNationsCharacterInfo.cs  TravellerPlayerCharacter.cs  TravellerSkill.cs  TravellerSpecialNPC.cs  TravellerWeapon.cs
TravellerWiki/Data/Factions/: Classes.json  Companies.json  Criminals.json  Islands.json  Legals.json  Majors.json  Others.json  Politicals.json  Religions.json  Socials.json  TravellerClassGroup.cs  TravellerCompany.cs  TravellerCrimeGroup.cs  TravellerFaction.cs  TravellerFactionAsset.cs  TravellerFactionAssetValue.cs  TravellerFactionPoliticalSway.cs  TravellerIndustries.cs  TravellerIslandsNations.cs  TravellerLocation.cs  TravellerMajorNationGroup.cs  TravellerNationGroup.cs  TravellerOtherGroup.cs  TravellerPoliticalGroup.cs  TravellerProfessionalGroup.cs  TravellerSocialGroup.cs
TravellerWiki/Data/Items/: Armours.json  Augments.json  Items.json  SpecialAmmo.json  Weapons.json
TravellerWiki/Data/JSON/: TravellerAssignmentJSON.cs  TravellerCareerJson.cs  TravellerCharacterCreationEventJSON.cs  TravellerCharacterCreationRewardJSON.cs
TravellerWiki/Data/NameLists/: AxionAllianceNameList.txt  VersNameList.txt
TravellerWiki/Data/Papers/: A Method to Organize the Readings from Winter Semester.html  A unique toleration an examination of relgious toleration in Early Modern Polish-Lithuanian Commonwealth.html  Changes to Political, Economic and Social Structures During the Mexican Revolution.html  (+12 more)
TravellerWiki/Factions/: Classes.json  CodeCompanies.json  Islands.json  Others.json  Politicals.json
TravellerWiki/Items/: Armours.json  Augments.json  Items.json  SpecialAmmo.json  Weapons.json
TravellerWiki/NameLists/: BritanniaNameList.txt  FederationNameList.txt  GermushianNameList.txt  XiaoMingNameList.txt
TravellerWiki/Pages/: ChurchOfSigmar.razor  DS.razor  Deutschland.razor  Error.razor  IDF.razor  IVFT.razor  Index.razor  Islands_Sector.razor  KT.razor  MMR.razor  OIDL.razor  OP.razor  RO.razor  SCA.razor  Search.cshtml.cs  Subsector.cshtml  Subsector.cshtml.cs  Subsector_Citra.razor  Subsector_Doland.razor  Subsector_Intercourse.razor  Subsector_Kendrick.razor  Subsector_New_Islands.razor  Subsector_Old_Islands.razor  Subsector_Olivehurst.razor  Subsector_Oren_Wastes_1.razor  Subsector_Payette.razor  Subsector_Wynona.razor  UCM.razor  UFE.razor  VDS.razor  Vers.razor  WIA.razor  WITC.razor  _Host.cshtml  robots.txt
TravellerWiki/Properties/: launchSettings.json
TravellerWiki/Shared/: MainLayout.razor
TravellerWiki/SubsectorJson/: NewIslands.json  OldIslands.json  OrenWastes3.json
TravellerWiki/wwwroot/: BigIcon.pdn
WikiServices/: WikiServices.csproj
WikiServices/DataServices/: HighVersianService.cs  SigmarianService.cs  TravellerMissionGeneratorService.cs  WikiArticleService.cs
WikiServices/InformationServices/: TravellerFreeFormMagicSystemsService.cs  TravellerJobBoardService.cs
WikiServices/SimpleServiceDriverCode/: HighVersianDefinition.cs  TravellerJobBoardJob.cs  TravellerMission.cs
(+827 files in other folders)
