Subsector Citra subsector
Mott 2:1 a88a91C-c 
Arrowsmith 4:1 a5e34e0-9 
Nahma 6:1 e73fa110-9 
Gramercy 7:1 ea5518a-3 
Whallonsburg 3:2 a2e13c2-b 
Arapaho 4:2 a73674a-9 
Balaton 6:2 a4d65a6-c 
Barnwell 3:3 c2d6575-6 
Chaska 5:3 e5d32c7-8 
Pearisburg 3:4 a65c6c0-c 
Charenton 4:4 c2100794-5 
Etty 7:4 e7921f4-6 
Doswell 1:5 a6932f0-a 
Blandin 4:5 d1965d0-5 
Lightfoot 5:5 a9a064a-d 
Aquebogue 6:5 a1883f0-a 
Sargents 7:6 c5874b0-9 
Immokalee 1:7 a996279-b 
Waskish 5:8 a88aa45-d 
Ionia 4:9 a4c04c1-f 
Sumas 1:10 b56c78a-6