Subsector Olivehurst subsector
Minnewaukan 1:1 c8a6686-7 
Ritner 2:1 a94f192-b 
Klossner 6:1 f1c2a38-7 
Tescott 1:2 aa2B67c-e 
Fordoche 7:2 e1f22d0-5 
Lynbrook 8:2 ea6a874-9 
Brinnon 1:3 a1e5698-e 
Thibodaux 2:3 a8b8397-d 
Wethersfield 4:3 e586391-6 
Gassaway 5:3 a92a9a2-d 
Zapata 6:3 b4d04b0-c 
Ittabena 8:3 a9730e5-6 
Clover 6:4 a7381f2-9 
Flensburg 2:5 a58a0d2-9 
Hermleigh 5:5 a5a974c-9 
Bodfish 6:5 a94b388-9 
Lacamp 8:5 a1867b8-a 
Eveleth 2:6 a6970a8-b 
Alsen 4:6 e1100a2b-b 
Premont 3:7 c3b8886-8 
Skandia 4:7 a2c32a2-9 
Moko 7:7 d2842f4-5 
Williamsfield 4:8 e69a64f-4 
Badger 7:8 f2a991e-6 
Kenduskeag 7:9 a2100691-8 
Nuremberg 3:10 d46597c-8 
Hartland 7:10 aa2b2100-b