Oren Wastes 3 Subsector
Sustone 2:1 C443689-5 
Yupen 7:1 C48A9A9-B
ElNeff 1:2 E551397-5
Popumiss 5:2 E240679-9
Travnis 8:2 E723155-7 
SideBrook 2:3 E534754-6
BrawlBrook 5:3 C575877-9
Olitar 7:3 B996FAF-8 
Ranwas 8:3 XBCB667-4 
Starcan 3:4 C7BB344-8
SarTan 5:4 A876544-7 
CadWurry 6:4 D430755-6
Lokleen 3:5 D8AC303-5 
GenSpace 7:5 C452133-B 
Rockan 1:6 C76B657-7 
Uncode 6:6 B447743-A 
Moncut 1:7 B558775-9 
Cansok 4:7 C534496-C 
Garbreeze 5:7 C877256-9
StrugglingLight 1:8 B444662-9 
KneelDead 3:8 C6AA313-5 
Mainhair 5:8 B46978C-C 
Coda 7:8 B5AB655-B 
Bussin 1:9 B411788-7
BodeyWak 4:9 B455778-D 
Dovers 6:9 E23522C-9 
Venhut 5:10 A200547-D
ReeDu 6:10 D89A575-A