Subsector Payette subsector
Tontogany 5:1 a6d4a45-f 
Whippleville 6:1 a0a082a-10
Lovettsville 6:2 b6c41112-9
Bremerton 2:3 a1110a1d-12 
Owlshead 3:4 a6d3849-c 
Trevorton 6:4 a74b294-a 
Amonate 1:5 f0c05c0-3 
Hingham 2:5 e68ba7b-b 
Carrsville 5:6 e0C02B0-5 
Goldrun 7:6 d637395-8 
Steamburg 8:6 e497a0c-c 
Orcas 3:7 d8b84d1-1 
Leupp 6:7 a4655b0-a 
Alstead 8:7 aa829112-a 
Calhan 4:8 f8b1a0e-6 
Redrock 5:8 a27363a-b 
Vina 2:9 b6d0667-9 
Hinkle 3:9 e2795d3-3 
Richey 4:9 a4e0a18-e 
Cheapside 8:9 aa2d92f-a 
Mabton 6:10 ea8b4a3-5 
Waban 8:10 a4d2963-e