Subsector Stacyville subsector
Freeborn 2:1 f96384f-3 
Wollaston 5:1 fa008b0-1
Galien 7:2 f1b5856-6 
Nappanee 1:3 e8636b1-6
Desmet 3:3 a9962d0-7 
Knoblick 4:3 b5657a6-5
Ducktown 6:3 a8b30C0-d
Brandamore 7:3 a0B0696-e 
Kerkhoven 3:4 a4880d1-b 
Ouray 7:4 c4991e5-7 
Enders 5:5 e3a01e0-4 
Raiford 7:5 b6660b7-8 
Dimmitt 2:6 e2f02B0-4 
Bellport 3:6 a5a748a-c 
Means 2:7 e5860b7-5 
Gurnee 3:7 a6a5685-d 
Coila 8:7 a1B063a-a 
Escalante 6:8 a6452c2-a 
Mahnomen 7:8 c6982d6-7 
Boelus 8:8 d9688b4-4 
Ohley 1:9 e546a0C-6 
Jeffers 2:9 a5b85d0-9
Kosse 4:9 a8473d2-8 
Farson 8:9 f8a29a9-3 
Belview 2:10 d5e01103-7 
Wilsonburg 6:10 e799a48-b