Subsector Wallwern Subsector
Kaweah 1:1 a4f01f0-b 
Collbran 2:1 a27c3e0-8
Worland 6:1 d9837b4-2 
Harwichport 4:2 aB20869-d 
Simla 5:3 a4c2a3f-f 
Parcoal 6:3 a0B0546-b 
Willisville 7:3 f7898a0-0 
Vandiver 1:4 c6d05e1-4
Holmen 3:4 c8842e2-2 
Saltsburg 1:5 a76a2e0-8
Elmora 3:5 a9000b3-9 
Fennville 2:6 a6544d1-8
Kennard 3:6 d885637-1 
Lattimore 8:6 ea3e5b0-6 
Chenoa 3:7 d9850c6-1 
Gattman 5:7 a3f00C0-f 
Kittredge 4:8 b2f4998-c 
Tenstrike 6:8 a1a0827-e 
Talihina 7:8 a8a8790-8 
Morriston 2:9 a87b5d0-b
Glasgo 3:9 b1b4091-d 
Hazelhurst 4:9 a688478-e
Questa 4:10 a6641112-a 
Pawpaw 5:10 f013055a-5