body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #ffe81F;
    background-color: #000;
    padding: 0;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #595b63;
    align-content: center;
    justify-content: center;
}

.flex-container > div {
    width: 20em;
    font-size: 15px;
    border: solid;
    margin: 4px;
    border-color: silver;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0px;
}

.grid-item {
    padding: 0px;
    text-align: center;
    width: 100%;
    height: 25%;
}


p {
    line-height: 21px;
}

h1 {
    color: #ffe81F;
    background-color: #595B63;
    font-size: 2em;
    margin: 0;
    margin-bottom: 7px;
    padding: 4px;
    font-style: italic;
    text-align: center;
    letter-spacing: 0.5em;
    border-style: solid;
    border-bottom-width: 0.5em;
    border-bottom-color: #A7A7A7;
}

h2 {
    color: #ffe81F;
    background-color: #595B63;
    font-size: 1.5em;
    margin: 0px;
    padding: 2px;
    padding-left: 14px;
    border-style: solid;
    border-bottom-width: 0.5em;
    border-bottom-color: #A7A7A7;
}

h3 {
    color: #ffe81F;
    background-color: #595B63;
    font-size: 1.25em;
    margin: 0px;
    padding: 2px;
    padding-left: 14px;
    border-style: solid;
    border-style: solid;
    border-bottom-width: 0.5em;
    border-bottom-color: #A7A7A7;
}

img {
    border-style: dashed solid;
    border-width: 2px;
    border-color: #A7A7A7;
}


a {
    color: #FFa70C;
    text-decoration: dashed underline #DC690C;
    font-style: italic;
    text-transform: capitalize;
}

table {
    background-color: #595B63;
    color: #00EDF7;
}
tbody {
    border-style: solid;
    color: #ffe81F;
}

#tableInfo {
    color: #ffe81F;
    padding: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: silver;

}

#seperator {
    border-width: 1px;
    border-style: groove;
    border-color: #A7A7A7;
}

#displayKeyInfo {
}

#smallText {
    font-size: smaller;
}

#rank {
    color: #FFa70C;
    border-style: solid;
    border-width: 3px;
    border-color: #A7A7A7;
}

#displayList {
    background-color: #595B63;
    display: table;
}
#blazor-error-ui { display:none}