<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CharacterCreationTest\CharacterCreationTest.csproj" />
        <ProjectReference Include="..\TravellerCharacter\TravellerCharacter.csproj" />
        <ProjectReference Include="..\TravellerFactionSystem\TravellerFactionSystem.csproj" />
        <ProjectReference Include="..\TravellerWikiInfomationArticles\TravellerWikiInfomationArticles.csproj" />
    </ItemGroup>

</Project>
