<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TravellerGalaxyGenertor\TravellerGalaxyGenertor.csproj" />
      <ProjectReference Include="..\TravellerLocationSystem\TravellerLocationSystem.csproj" />
    </ItemGroup>

</Project>
